# PayPlay.NetClient

./: PayPlay.NetClient.sln  README.md
PayPlay.NetClient/: IPayPlayNetClient.cs  PayPlay.NetClient.csproj  PayPlayNetClient.cs
PayPlay.NetClient/Configuration/: PayPlayConfiguration.cs
PayPlay.NetClient/Exceptions/: PayPlayExceptions.cs
PayPlay.NetClient/Extensions/: ServiceCollectionExtensions.cs
PayPlay.NetClient/Handlers/: AuthenticationHandler.cs
PayPlay.NetClient/Models/Common/: CommonModels.cs
PayPlay.NetClient/Models/Requests/: AuthRequests.cs  AuthTokenRequest.cs  CreateCustomerRequest.cs  CreateInvoiceRequest.cs  CreatePaymentRequest.cs  CreatePayoutRequest.cs  CreateWebhookRequest.cs  CustomerRequests.cs  GetExchangeRateRequest.cs  InvoiceItemRequest.cs  InvoiceRequests.cs  ListCustomersRequest.cs  ListInvoicesRequest.cs  ListPaymentsRequest.cs  ListPayoutsRequest.cs  ListWalletsRequest.cs  ListWebhooksRequest.cs  PaymentMethodRequest.cs  PaymentRequests.cs  PayoutMethodRequest.cs  PayoutRequests.cs  RefreshTokenRequest.cs  RefundPaymentRequest.cs  UpdateCustomerRequest.cs  UpdateInvoiceRequest.cs  WebhookRequests.cs
PayPlay.NetClient/Models/Responses/: AuthResponses.cs  AuthTokenResponse.cs  CustomerResponse.cs  CustomerResponses.cs  ExchangeRateResponse.cs  ExchangeRateResponses.cs  InvoiceResponse.cs  InvoiceResponses.cs  PaymentRefundResponse.cs  PaymentResponse.cs  PaymentResponses.cs  PayoutResponse.cs  PayoutResponses.cs  WalletBalanceResponse.cs  WalletResponse.cs  WalletResponses.cs  WebhookEvent.cs  WebhookResponse.cs  WebhookResponses.cs
PayPlay.NetClient/Services/: AuthenticationService.cs  BaseHttpService.cs  CustomerService.cs  ExchangeRateService.cs  InvoiceService.cs  PaymentService.cs  PayoutService.cs  WalletService.cs  WebhookService.cs
PayPlay.NetClient/Services/Interfaces/: IAuthenticationService.cs  ICustomerService.cs  (+6 more)
PayPlayConsole/: PayPlayConsole.csproj  Program.cs  appsettings.json
